# test-fml-sourceset-loading

./: build.gradle
src/libs/java/com/example/examplemod/libs/: Button.java
src/main/java/com/example/examplemod/: Button2.java  ExampleMod.java
